<?xml version="1.0" encoding="UTF-8"?>
<XML>
 <document type="stimulators" version="1">
  <set name="ASDB Stimulators" active="1">
   <stimulator>
    <signal_path value="/pre_num/clr"/>
    <rawdescription value="CLK:FRM:Override:50.000000;2;1;0;50;1:Clock:1:"/>
   </stimulator>
   <stimulator>
    <signal_path value="/pre_num/index"/>
    <rawdescription value="CNT:FRM:Override:\counter\TYPE\1\DIR\1\RADIX\10\START\0\INC\10\PERIOD\10 ns\REV\0:Binary Counter:0:"/>
   </stimulator>
  </set>
 </document>
</XML>
